{
  "AppSettings": {
    // Security Settings
    "Secret": "VLz8uKT-kVePJjCz-phrkkVa-xLQw5eJ-W6UUfwL-LuznyFb-RuvSjs-12FjrGNr"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://130.145.133.175:27018",
    "Database": "CMI_DEV"
  }
}
